*** The Online Pub for OS/2 v2.00 ***
The most configurable teleconferencing
program available!  Supports multiple
channels, actions, private chats,
moderators, user biographies, and lots
more.  Every character of text, colour,
and command is configurable!  Complete
online help system for users.  Six-level
censor for controlling user input.
Direct interfacing with RA, Maximus, and
SuperBBS.  Also works with almost any
other BBS program, including DOS-based
BBSs running under OS/2!  32-bit
multithreaded communications and video
routines.  Installs in minutes!
